*overlap*

version: 2025/07/27
Author: takkii <karuma.reason@gmail.com>
License: MIT

==============================================================================
*Environment*

環境構築                              Python3, vim-plug, deoplete.nvim
vim-plug使用                          Plug 'takkii/overlap'
依存解消                              pip3 install -r requirements.txt
Python3.5 ≦  x ＜ Python4.0           Python3.5以上4.0未満を推奨します
x = overlap

==============================================================================
*./overlap*

辞書読み込み                          $HOME or vim-plug: Vim
ログフォルダ操作(作成/削除)           ruby ./tools/cleaner.rb
バージョンチェック(Windows)           python pake.py
バージョンチェック(UNIX)              ./pake

==============================================================================
